{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "A fazeres",
    "slug": "trabalho-dispositivos-moveis",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/35c0f0f7-27d6-4178-86f6-e76b72c65c3f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
